<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climber Systems</title>
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/product.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <a href="..\index.html"
          ><img src="..\src\Logos\Header-Logo.png" alt="logo"
        /></a>
      </div>
      <nav class="navbar">
        <div class="icon-bar" onclick="Show()">
          <i></i>
          <i></i>
          <i></i>
        </div>

        <ul id="nav-lists">
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li>
            <a class="btn" href="..\index.html#contact-scroll">Contact us</a>
          </li>
        </ul>

        <div class="mobile-menu">
          <ul id="nav-lists-mobile" class="nav-lists-mobile">
            <li class="close" onclick="Hide()">
              <img src="..\src\Icons\cross-close.svg" alt="Cross-close-img" />
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li>
              <a class="btn" href="..\index.html#contact-scroll">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="content">
      <div class="desktop-prod">
        <div class="product-flex">
          <div class="first-col">
            <img
              class="card"
              id="main-pic"
              src="..\src\Products\Rice\Rice_2.png"
              alt="Rice-Dehuscing-Machine-picture"
            />
            <a class="btn" href="..\index.html#contact-scroll"
              >Request additional information</a
            >
          </div>
          <div class="description">
            <h1>Rice De-husking Machine</h1>
            <div>
              <p>
                Sturdy and durable design, protects bran layer delicately.
                Supports the rightful need of brown rice. Have minimum breakage
                of rice granules. Best for rural businesses and Self Help
                groups.
              </p>
              <!-- <br /> -->
              <h3>Technical specification:</h3>
              <ul>
                <li>Capacity: 15-20 kg./hour</li>
                <li>Hopper size: 20 kg./batch</li>
                <li>Weight: ≈ 128 kg.</li>
                <li>Electrical load: 1 HP, 230v AC, 3.3 Amps</li>
                <li>Physical Dimentions: 2ft x 3ft x 4ft.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-prod">
        <div class="product-flex">
          <div class="first-col">
            <h1>Rice De-husking Machine</h1>
            <img
              class="card"
              id="main-pic"
              src="..\src\Products\Rice\Rice_2.png"
              alt="Rice-Dehuscing-Machine-picture"
            />
          </div>
          <div class="description">
            <div>
              <p>
                Sturdy and durable design, protects bran layer delicately.
                Supports the rightful need of brown rice. Have minimum breakage
                of rice granules. Best suited for rural businesses and Self Help
                groups.
              </p>
              <!-- <br /> -->
              <h3>Technical specification:</h3>
              <ul>
                <li>Capacity: 15-20 kg./hour</li>
                <li>Hopper size: 20 kg./batch</li>
                <li>Weight: ≈ 128 kg.</li>
                <li>Electrical load: 1 HP, 230v AC, 3.3 Amps</li>
                <li>Physical Dimentions: 2ft x 3ft x 4ft.</li>
              </ul>
            </div>
          </div>
          <a class="btn" href="..\index.html#contact-scroll"
            >Request additional information</a
          >
        </div>
      </div>

      <div class="sources">
        <h2>Download additional materials</h2>
        <div class="download-flex">
          <a
            href="..\src\Products\Rice\Technical_Mannual(Rice).pdf"
            class="card"
            download
          >
            <img src="..\src\Icons\file-text.svg" alt="" />
            <h4>Technical Manual in English</h4></a
          >
          <a
            href="..\src\Products\Rice\Climber Rice dehusking ICAR Coimbatore Certification.pdf"
            class="card"
            download
          >
            <img src="..\src\Icons\certificate.svg" alt="" />
            <h4>ICAR Coimbatore Certification</h4></a
          >
          <a
            href="..\src\Products\Rice\Rice De husking Machine Brochure English_3.1.2022.pdf"
            class="card"
            download
          >
            <img src="..\src\Icons\file-text.svg" alt="" />
            <h4>Brochure (English)</h4></a
          >
          <a href="..\src\Products\Rice\Marathi.pdf" class="card" download>
            <img src="..\src\Icons\file-text.svg" alt="" />
            <h4>Brochure (Marathi)</h4></a
          >
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-limiter">
        <p>Copyright &copy; 2022 | <a href="index.html">Climber Systems</a></p>
        <a href="https://www.facebook.com/Climber-Systems-114003380376791/"
          ><img src="..\src\Icons\FacebookLogo.svg" alt="Facebook-logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
